# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
#输出日至级别和输出位置
log4j.rootLogger=DEBUG,Console, InfoRollingFile,ErrorRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#InfoRollingFile
#每天生产一个日志文件
log4j.appender.InfoRollingFile=org.apache.log4j.DailyRollingFileAppender
#日志文件达到多大时，重新生成一个日志文件
#log4j.appender.InfoRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoRollingFile.MaxFileSize=2KB
log4j.appender.InfoRollingFile.MaxBackupIndex = 1000
#日志的输出位置
log4j.appender.InfoRollingFile.File=logs/myblog/log_
log4j.appender.InfoRollingFile.DatePattern=yyyy-MM-dd'.txt'
#日志内容的输出格式
log4j.appender.InfoRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.InfoRollingFile.Threshold=INFO,DEBUG

#ErrorRollingFile
#每天生产一个日志文件
log4j.appender.ErrorRollingFile=org.apache.log4j.DailyRollingFileAppender
#日志文件达到多大时，重新生成一个日志文件
#log4j.appender.ErrorRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorRollingFile.MaxFileSize=1KB
log4j.appender.ErrorRollingFile.MaxBackupIndex = 1000
#日志的输出位置
log4j.appender.ErrorRollingFile.File=logs/myblog/log_
log4j.appender.ErrorRollingFile.DatePattern=yyyy-MM-dd'.txt'
#日志内容的输出格式
log4j.appender.ErrorRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.ErrorRollingFile.Threshold=DEBUG

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#各个项目类的默认输出级别
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.feiyu.myblog.*.controller = INFO,DEBUG
