#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=15

#default controller mapping
web.view.index=/user/toLogin

#view setting
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#limit to upload file
web.maxUploadSize=10485760

#pagenumber
page.number=10
